*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* all similar styling section code */
section{
    padding: 100px 0;
}
.about .about-content,
.services .serv-content,
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 190px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/*navbar styling*/
.navbar{
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px 30px;
    transition: all 0.3s ease;
    z-index: 999;
    float: right;
    background-image: linear-gradient(to right, black,rgb(85, 22, 22) ,rgb(150, 12, 40));
}
nav {
    display: flex;
    justify-content: space-between;
}
nav .menu {
    display: flex;
}
.navbar-toggler-icon{
    color: #fff;
}
nav .openMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
nav .menu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

.navbar.sticky{
    background-image: linear-gradient(to right, black,rgb(85, 22, 22) ,rgb(150, 12, 40));
}

.navbar  li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px; 
    transition: color 0.3 ease;
}
.navbar li a:hover
{
    color: crimson;
}
.navbar.sticky  li a:hover{
    color: #fff;
}

/*end of navbar styling*/

/*home section styling*/
.home{
    display: flex;
    background-image: linear-gradient(to right, black,rgb(85, 22, 22) ,rgb(150, 12, 40));
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content .hire-me-btn{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 2px;
    background-clip: padding-box;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 80%);
    transition: all 0.3s ease;
}
.home .home-content .hire-me-btn:hover{
    background: none;
    color: crimson;
}
/*end of home section styling*/

/* about section styling*/
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px ;
}
.about .about-content .right{
    width: 100%;
}
.about .about-content .right .text{ 
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .cv-btn{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border: solid 2px crimson;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.about .about-content .right .cv-btn:hover{
background: none;
color: crimson;
}
/*end of about section styling*/

/*education section styling*/
.education{
    color: #fff;
    background: #111;
}
.education .title::before{
    background: #fff;
}
.education .title::after{
    background: #111;
    content: "what I provide";
}
.bs-title{
    font-size: 25px;
    font-weight: 500;
    color: crimson;
}
.uni-title{
    padding-left: 7px;
    font-size: 20px;
    font-weight: 800;
}
/*end of education section styling*/

/* Experience section styling*/
.Experience .title::after{
    content: "Experience";
}
.Experience-contant{
    width: auto;
    height: auto;
    border-left: 2px solid crimson;
    padding: 0 20px 0 40px;
}
.exp-item{
    background-color: rgb(248, 223, 228, 0.4);
    border:3px solid rgba(245, 236, 238, 0.4);
    padding: 10px 10px;
    font-size: 16px;
    line-height: 1.7;
    position: relative;
    height: auto;
    margin-bottom: 20px;
}
.exp-item:before{
content: '';
display: block;
width: 22px;
height: 22px;
border-radius: 50%;
background-color: rgb(248, 223, 228);
border: 5px solid crimson;
position: absolute;
left: -55px;
top: -10px;
}
.exp-header{
    margin-bottom: 20px;
}
.org-name
{
    padding-left: 7px;
    font-size: 20px;
    font-weight: 800;
}
.job-title
{
    font-size: 25px;
    font-weight: 500;
    color: crimson;
}
.time
{
    font-size: 12px;
    color: gray;
    padding-left: 25px;
}
.fa-map-marker{
    color: crimson;
}
.exp-body{
    margin-left: 25px;
    margin-top: 5px;
}
/*end of Experience section styling*/

/* services section styling*/
.services{
    color: #fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "what I provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 21rem;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card:hover i,
.services .serv-content .card:hover .text{
    color: #fff;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: crimson;
}
.services .serv-content .card p{
    text-align: center;
    font-size: 16px;
}
/*end of services section styling*/

/*skills styling start*/
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 0px 16px;
    margin-top: 20px;
    border: solid 2px crimson;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 15px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 85%;
}
.skills .skills-content .right .js::before{
    width: 70%;
}
.skills .skills-content .right .react::before{
    width: 65%;
}
.skills .skills-content .right .bootstrap::before{
    width: 90%;
}
.skills .skills-content .right .jquery::before{
    width: 50%;
}
/*end of skills section styling*/

/* contact section styling */
.contact{
    color: #fff;
    background: #222;
}
.contact .contact-content{
    color: #fff;
}
.contact .title::before{
    background: #fff;
}
.contact .title::after{
    background: #222;
    content: "get in touch";
}
.contact{
    text-align: center;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 32px;
    font-weight: 600;
    color: crimson;
    margin-bottom: 10px;
    margin-top: 20px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 1px 0;
}
.contact .contact-content .row{
    display: flex;
    padding-top: 40px;
    height: 65px;
    align-items: center;
    margin-left: 40px;

}
.contact .contact-content .row .info{
    margin-left: 30px;
    margin-bottom: 15px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: white;
    font-size: 18px;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

.social-media i
{
    color: white;
    font-size: 25px;
    width: 40px !important;
    height: 40px !important;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-right: 12px;
    transition: .5s;
    margin-top: 40px;
}
.social-media i:hover{
    color: crimson;
    transition: .5s ease;
}
/*end of contact section styling */

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    /*Hamburger nav menu*/
    nav .menu {
        height: 50vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: black;
        transition: top 1s ease;
        display: none;
    }
    nav .menu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
    }
    nav .openMenu {
        display: block;
        color: white;
        
    }
    /*End of Hamburger nav menu*/

    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

/**/
.d-md-inline-block{
    display: inline-block !important;
}
.d-none{
    display: none !important;
}

}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}